<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Карточка с информацией о лекарстве -->
        <LinearLayout
            style="@style/DetailedMedicationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Иконка лекарства -->
            <ImageView
                android:id="@+id/medicationIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo2" />

            <!-- Название лекарства -->
            <TextView
                android:id="@+id/titleText"
                style="@style/DetailedMedicationTitle"
                android:text="Название" />

            <!-- Описание лекарства -->
            <TextView
                android:id="@+id/descriptionText"
                style="@style/DetailedMedicationDescription"
                android:text="Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit" />

            <!-- Горизонтальная линия -->
            <View style="@style/MedicationDivider" />

            <!-- Кнопки действий -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Кнопка "Пополнить запас" -->
                <TextView
                    android:id="@+id/deleteButton"
                    style="@style/MedicationActionButton"
                    android:drawableTop="@drawable/ic_delete_action"
                    android:text="Удалить" />

                <!-- Кнопка "Изменить" -->
                <TextView
                    android:id="@+id/editButton"
                    style="@style/MedicationActionButton"
                    android:drawableTop="@drawable/ic_edit_action"
                    android:text="Изменить" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>