<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerBlueText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            android:textColor="#87CEEB"/>

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerBlueText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            android:textColor="#87CEEB"/>

        <NumberPicker
            android:id="@+id/secondPicker"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerBlueText"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Сохранить"
        android:textSize="20sp"
        android:fontFamily="@font/oswald_bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp"/></LinearLayout>