<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/hourPicker"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerBlueText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            android:textColor="#87CEEB"/>

        <NumberPicker
            android:id="@+id/minutePicker"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerBlueText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="24sp"
            android:textColor="#87CEEB"/>

        <NumberPicker
            android:id="@+id/secondPicker"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:theme="@style/NumberPickerBlueText"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        android:text="Сохранить"
        android:textColor="#FFFFFF"
        android:backgroundTint="#008B8B"/></LinearLayout>