<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название медикамента"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nameInput"
            style="@style/AppEditText"
            android:hint="Название препарата"
            android:completionThreshold="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип медикамента"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_type"
            style="@style/AppEditText"
            android:layout_marginBottom="30dp"
            android:textColor="#FFFFFF"
            android:popupBackground="@drawable/input_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комментарий"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_comment"
            style="@style/AppEditText"
            android:hint="Добавьте комментарий"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Частота приема"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_frequency"
            style="@style/AppEditText"
            android:layout_marginBottom="30dp"
            android:textColor="#FFFFFF"
            android:popupBackground="@drawable/input_background"/>

        <LinearLayout
            android:id="@+id/days_selection_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дни приема"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/days_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <CheckBox
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Пн" />

                <CheckBox
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Вт" />

                <CheckBox
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ср" />

                <CheckBox
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Чт" />

                <CheckBox
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Пт" />

                <CheckBox
                    android:id="@+id/saturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Сб" />

                <CheckBox
                    android:id="@+id/sunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Вс" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_range_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Период приема"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/start_date_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Дата начала"
                    android:textSize="16sp"
                    android:fontFamily="@font/oswald_bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    android:layout_marginEnd="8dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/end_date_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Дата окончания"
                    android:textSize="16sp"
                    android:fontFamily="@font/oswald_bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/rounded_button"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Количество приемов в день"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_times_per_day"
            style="@style/AppEditText"
            android:layout_marginBottom="30dp"
            android:textColor="#FFFFFF"
            android:popupBackground="@drawable/input_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время приема"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/time_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="Сохранить"
            android:textSize="20sp"
            android:fontFamily="@font/oswald_bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_schedule"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="Добавить"
            android:textSize="20sp"
            android:fontFamily="@font/oswald_bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>