<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="100dp"
    android:paddingHorizontal="32dp"
    android:paddingBottom="50dp">

    <!-- Логотип -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="30dp"/>

    <!-- Заголовок -->
    <TextView
        android:id="@+id/loginTitle"
        style="@style/AppTitle"
        android:text="Вход"
        android:layout_marginBottom="30dp"/>

    <!-- Поле ввода для email -->
    <EditText
        android:id="@+id/usernameField"
        style="@style/AppEditText"
        android:hint="Логин"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="30dp"/>

    <!-- Поле ввода для пароля -->
    <EditText
        android:id="@+id/passwordField"
        style="@style/AppEditText"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Войти"
        android:textSize="20sp"
        android:fontFamily="@font/oswald_bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Регистрация"
        android:textSize="20sp"
        android:fontFamily="@font/oswald_bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
