<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="#FFFFFF">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Первый ряд -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Первая кнопка -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_1"
                style="@style/MenuButton"
                android:text="Настройки" />

            <!-- Вторая кнопка -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_2"
                style="@style/MenuButton"
                android:text="Препараты" />
        </TableRow>

        <!-- Второй ряд -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Третья кнопка -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_3"
                style="@style/MenuButton"
                android:text="Аллергии" />

            <!-- Четвертая кнопка -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_4"
                style="@style/MenuButton"
                android:text="Отчеты" />

        </TableRow>

        <!-- Третий ряд -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Пятая кнопка -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_5"
                style="@style/MenuButton"
                android:text="История" />

            <!-- Шестая кнопка -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_button_6"
                style="@style/MenuButton"
                android:text="Пользователь" />
        </TableRow>

    </TableLayout>
</LinearLayout>