<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NotificationItemCard"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/notificationTitle"
        style="@style/NotificationItemText"
        android:text="Время принять лекарство" />

    <TextView
        android:id="@+id/notificationText"
        style="@style/NotificationItemText"
        android:text="Не забудьте принять лекарство" />

    <TextView
        android:id="@+id/notificationTime"
        style="@style/NotificationItemText"
        android:text="12:00" />

</LinearLayout>
