<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Навигация по неделям -->
    <com.example.mob_dev_course.widgets.SwipeableCalendarLayout
        android:id="@+id/week_calendar"
        style="@style/CalendarLayout">

        <TextView
            android:id="@+id/day_1"
            style="@style/CalendarDayText"
            android:text="Пн\n1" />

        <TextView
            android:id="@+id/day_2"
            style="@style/CalendarDayText"
            android:text="Вт\n2" />

        <TextView
            android:id="@+id/day_3"
            style="@style/CalendarDayText"
            android:text="Ср\n3" />

        <TextView
            android:id="@+id/day_4"
            style="@style/CalendarDayText"
            android:text="Чт\n4" />

        <TextView
            android:id="@+id/day_5"
            style="@style/CalendarDayText"
            android:text="Пт\n5" />

        <TextView
            android:id="@+id/day_6"
            style="@style/CalendarDayText"
            android:text="Сб\n6" />

        <TextView
            android:id="@+id/day_7"
            style="@style/CalendarDayText"
            android:text="Вс\n7" />
    </com.example.mob_dev_course.widgets.SwipeableCalendarLayout>

    <!-- Список расписания -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false" />
</LinearLayout>
