<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Время -->
    <TextView
        android:id="@+id/scheduleTime"
        style="@style/ScheduleTimeText"
        android:text="9:00" />

    <!-- Карточка расписания -->
    <LinearLayout
        style="@style/ScheduleCard"
        android:orientation="horizontal">

        <!-- Иконка статуса -->
        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo2" />

        <!-- Вертикальный разделитель -->
        <View style="@style/VerticalDivider" />

        <!-- Текстовая часть -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleTitle"
                style="@style/ScheduleTitle"
                android:text="Название" />

            <TextView
                android:id="@+id/scheduleDescription"
                style="@style/ScheduleDescription"
                android:text="Описание" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
