<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingHorizontal="32dp"
    android:paddingBottom="50dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pill"
        android:textSize="48sp"
        android:fontFamily="@font/oswald_bold"
        android:textColor="#0C8499"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пусть Pill заботится о вашем\nграфике, чтобы вы могли\nзаботиться о себе."
        android:textAlignment="center"
        android:textColor="#0C8499"
        android:textSize="20sp"
        android:fontFamily="@font/lato"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Вход"
        android:textSize="20sp"
        android:fontFamily="@font/oswald_bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Регистрация"
        android:textSize="20sp"
        android:fontFamily="@font/oswald_bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
